######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=one-network-integration-service

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=0.0.1-SNAPSHOT
