spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

service.url=${BASE_URL}
publicUrl=${PUBLIC_URL:${BASE_URL}}

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.resourceId=one-network-integration-service

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

onenetwork.integration.cron=${ONENETWORK_INTEGRATION_CRON:0 0/20 * * * *}
onenetwork.sftp.host=${ONENETWORK_INTEGRATION_SFTP_HOST}
onenetwork.sftp.port=${ONENETWORK_INTEGRATION_SFTP_PORT:22}
onenetwork.sftp.username=${ONENETWORK_INTEGRATION_SFTP_USERNAME}
onenetwork.sftp.password=${ONENETWORK_INTEGRATION_SFTP_PASSWORD}
onenetwork.sftp.remoteDir=${ONENETWORK_INTEGRATION_SFTP_REMOTE_DIR}
onenetwork.sftp.channelType=sftp